{
  "short_name": "Mooseheadreborn",
  "name": "JavaZone workshop registratiob",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
